# Configurações do banco de dados
# SQLALCHEMY_DATABASE_URI=mysql+pymysql://mysqlBloxsRoot:mysql_007_p4sSW0R7_Ro0t!#)(@mysqlbloxsdatabase.cax9rdpp8eam.us-east-2.rds.amazonaws.com:3306/mysqlbloxsdatabase
# SQLALCHEMY_DATABASE_URI=mysql+pymysql://mysqlBloxsRoot:mysql_007_p4sSW0R7_Ro0t!#)(@mysqlbloxsdatabase.cax9rdpp8eam.us-east-2.rds.amazonaws.com:3306/mysqlbloxsdatabase
# mysql://mysqlBloxsRoot:mysql_007_p4sSW0R7_Ro0t!#)(@mysqlbloxsdatabase.cax9rdpp8eam.us-east-2.rds.amazonaws.com:3306/mysqlbloxsdatabase
# SQLALCHEMY_DATABASE_URI=mysql://mysqlBloxsRoot:mysql_007_p4sSW0R7_Ro0t!#)(@mysqlbloxsdatabase.cax9rdpp8eam.us-east-2.rds.amazonaws.com:3306/mysqlbloxsdatabase
SQLALCHEMY_DATABASE_URI=sqlite:///data.db
SQLALCHEMY_TRACK_MODIFICATIONS=False
